<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ABOUT</title>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grape+Nuts&family=Kanit&family=Koulen&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <style>
        *{
            scroll-behavior: smooth!important;
        }
        body, html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer{
            position: relative;
            width: 100%;
            background-color: #282828;
        }

        header{
            height:10vh;
        }

        header h1{
            position: absolute;
            margin-top:12px;
        }

        footer{
            text-align: center;
            height: 7vh;
            bottom: 0;
            padding: 10px;
        }

        h2{

            left: 45%;
            color: #000000;
            font-family: 'Alfa Slab One', cursive;
            font-size: medium;
        }

        .title {

            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            font-family: 'Koulen', cursive;
            color: #ffffff;
        }

        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li{
            display: inline-block;
            padding: 15px 30px;
        }

        .menu{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
            float: right;
        }

        .menu:hover{
            color: #39ca74;
            transition: 0.5s;
        }

        .active{
            color: #39ca74;
        }

        a{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
        }

        a:hover{
            color: #000000;
            transition: 0.5s;
        }

        nav{
            z-index: 500;
            padding: 2px 90px;
        }

        .topButt{
            background-color: #045b27;
            color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            transition: .5s;
        }
        .topButt:hover{
            box-shadow: -10px 10px #282828;
            transition: .5s;
        }

        .front{
            width: 80%;
            text-align: center;
            padding: 1%;
            transition: .5s;
        }

        .front:hover{
            width: 100%;
            transition: .5s;
        }

        p{
            text-align: center;
            color: #282828;
            font-family: 'Kanit';
            font-size: 150%;
        }

        

    </style>

<body style="background-image: url(bg.jpg); background-attachment: fixed;">
    <header>
        <h1 class="title">NEW <span style="color:#39ca74">LOOK</span></h1>
        <nav>
            <ul>
                <li><a class="menu" href="index.html">Home</a></li>
                <li><a class="menu" href="gallery.html">Gallery</a></li>
                <li><a class="menu" href="collection.html">Collection</a></li>
                <li><a class="menu active" href="about.html">About</a></li>
                <li><a class="menu" href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header>

    <section style="background-color:#39ca74; padding: 0.005%; width: 100%;">
        <div style="text-align: center;">
            <h1 style="font-family: 'Koulen'; font-size: 200%;">About</h1>
        </div>
    </section>

    <h2 style="text-align: center; color:#282828; font-size: 300%;"">ABOUT ME</h2>

    <section style="background-color:rgba(255, 255, 255, 0.8);">

        <div style="display: flex;">
            <div style="flex: 1; padding: 10%; margin-top: 1%;">
                <table border = 1 style = "border-collapse: collapse; text-align: center; background-color: white; font-family: 'Kanit';">
                    <tr>
                        <caption style="font-size: 200%;"><strong>ABOUT ME</strong></caption>
                        <th style = "padding: 15px" colspan="9">BIOGRAPHY</th>
                        
                    </tr>
                    
                    <tr>
                        <td><strong>NAME</strong></td>
                        <td colspan="9" style ="padding: 15px">MUHAMMAD IMTIAZ BIN AZIZ</td>
                    </tr>
        
                    <tr>
                        <td><strong>AGE</strong></td>
                        <td colspan = "9" style = "padding: 15px">20 YEARS OLD</td>
                    </tr>
        
                    <tr>
                        <td><strong>RESIDENCE</strong></td>
                        <td colspan="9" style = "padding: 15px">NO 20 JALAN KRISTAL 7/70B, 40000, SEKSYEN 7, SHAH ALAM, SELANGOR</td>
                    </tr>
        
                    <tr>
                        <td rowspan="3"><strong>STUDIES</strong></td>
                        <td colspan ="9" style ="padding: 15px;">SMKA KUALA LUMPUR</td>
                    </tr>

                    <tr>
                        <td colspan ="9" style ="padding: 15px;">DIPLOMA IN FASHION AND DESIGN</td>
                    </tr>

                    <tr>
                        <td colspan ="9" style ="padding: 15px;">DEGREE IN FASHION AND DESIGN</td>
                    </tr>
        
                    <tr>
                        <td rowspan="3"><strong>HOBBY</strong></td>
                        <td colspan ="9" style ="padding: 15px;">CREATE NEW FASHION STYLES</td>
                    </tr>

                    <tr>
                        <td colspan ="9" style ="padding: 15px;">PLAYING VIOLIN</td>
                    </tr>

                    <tr>
                        <td colspan ="9" style ="padding: 15px;">PLAYING VIDEO GAMES</td>
                    </tr>

                    <tr>
                        <td rowspan="3"><strong>AWARDS</strong></td>
                        <td colspan ="9" style ="padding: 15px;">BEST FASHION INNOVATION IN MALAYSIA, 2020</td>
                    </tr>

                    <tr>
                        <td colspan ="9" style ="padding: 15px;">TOP 10 FINALIST FASHION AND STYLE DESIGNER MALAYSIA, 2021 </td>
                    </tr>

                    <tr>
                        <td colspan ="9" style ="padding: 15px;">GOLD MEDAL IN FASHION AND STYLE COMPETITION MALAYSIA, 2021</td>
                    </tr>
                </table>

            </div>

            <div style="flex: 1;">
                <img src="front.png" class="front">
            </div>
        </div>

        <div style="text-align: center;padding: 2%;">
            <audio controls >
                <source src="audio.mp3" type="audio/ogg">
            </audio>
        </div>
        
    </section>

    <h2 style="text-align: center; color:#282828; font-size: 300%;"">WHAT IS JACKET ?</h2>

    <section style="background-color:rgba(255, 255, 255, 0.8); padding: 5%;">
        <p>A jacket is short coat, worn by both men and women. Apart from the suit, the jacket is one of the most important pieces in a man's wardrobe. If cut and styled well, and if made in a fairly neutral color palette, this versatile piece of outerwear is suitable for both formal and leisure activities. A jacket should never be exaggerated in the shoulder or tight-fitting in the body, but cut proportionately to a man's height and width in single- or double-breasted versions, with notched lapels or Nehru collar revers. There are countless styles and shapes of jackets through history, but each fits neatly into formal and semiformal styles.</p>

    </section>

    <h2 style="text-align: center; color:#282828; font-size: 300%;"">JACKET HISTORY</h2>

    <section style="background-color:rgba(255, 255, 255, 0.8); padding: 5%;">
        <p>In April 1857 the women's magazine Corriere delle dame announced the arrival of the jacket (a shortened version of the morning coat with shorter jacket skirts), a style that would go on to become an essential item for both men's and women's wardrobes. The Adam Magazine stated in its July 1935 issue "The jacket, a type of coat that is neither tailcoat nor redingote, will be the general fashion in a single-breasted version with skirts that do not reach the knee." Adam went onto say how the jacket "barely covers the buttocks and is shaped like a sack."</p>
        <br>
        <p>The jacket seems to have originated during the Middle Ages or early Renaissance as the jerkin, a more fitted version of the older short tunic worn by working-class men. By the early eighteenth century, the jacket became standard working dress for those employed both in agriculture as well as by servants in urban settings.</p>

    </section>

    <div style="text-align: right; margin-right: 10px; margin-bottom: 30px; margin-top: 30px;">
        <a href="#" class="topButt" style="text-align: center;">Float to the top</a>
    </div>

</body>
    
<footer id="foot" name="foot">
    <p style="font-weight: light;color: #909497;font-family: 'Alfa Slab One';">&copy; Copyright@ImtiazAziz</p>
</footer>
    
</html>