<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>COLLECTION</title>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grape+Nuts&family=Kanit&family=Koulen&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <style>
        *{
            scroll-behavior: smooth!important;
        }
        body, html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer{
            position: relative;
            width: 100%;
            background-color: #282828;
        }

        header{
            height:10vh;
        }

        header h1{
            position: absolute;
            margin-top:12px;
        }

        footer{
            text-align: center;
            height: 7vh;
            bottom: 0;
            padding: 10px;
        }

        h2{

            left: 45%;
            color: #000000;
            font-family: 'Alfa Slab One', cursive;
            font-size: medium;
        }

        .title {

            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            font-family: 'Koulen', cursive;
            color: #ffffff;
        }

        .menu-ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }

        .menu-li{
            display: inline-block;
            padding: 15px 30px;
        }

        .menu{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
            float: right;
        }

        .menu:hover{
            color: #39ca74;
            transition: 0.5s;
        }

        .active{
            color: #39ca74;
        }

        a{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
        }

        a:hover{
            color: #000000;
            transition: 0.5s;
        }

        nav{
            z-index: 500;
            padding: 2px 90px;
        }

        .botButt{
            background-color: #045b27;
            color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            transition: .5s;
        }

        .botButt:hover{
            box-shadow: -10px 10px #000000;
            transition: .5s;
        }

        .topButt{
            background-color: #045b27;
            color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            transition: .5s;
        }
        .topButt:hover{
            box-shadow: -10px 10px #282828;
            transition: .5s;
        }

        .london{
            width: 70%;
            text-align: center;
            padding: 10%;
            transition: .5s;
        }

        .london:hover{
            width: 90%;
            transition: .5s;
        }

        .haikyu{
            width: 60%;
            text-align: center;
            padding: 10%;
            transition: .5s;
        }

        .haikyu:hover{
            width: 80%;
            transition: .5s;
        }

        .green{
            width: 60%;
            text-align: center;
            padding: 10%;
            transition: .5s;
        }

        .green:hover{
            width: 80%;
            transition: .5s;
        }

        .blue{
            width: 60%;
            text-align: center;
            padding: 10%;
            transition: .5s;
        }

        .blue:hover{
            width: 80%;
            transition: .5s;
        }

        .sup{
            width: 60%;
            text-align: center;
            padding: 10%;
            transition: .5s;
        }

        .sup:hover{
            width: 80%;
            transition: .5s;
        }

        .butt{
            background-color: #045b27;
            padding: 10px;
            margin-right: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .butt:hover{
            box-shadow: -10px 10px #282828;
            transition: .5s;
        }

    </style>

<body style="background-image: url(bg.jpg); background-attachment: fixed;">
    <header>
        <h1 class="title">NEW <span style="color:#39ca74">LOOK</span></h1>
        <nav>
            <ul class="menu-ul">
                <li class="menu-li"><a class="menu" href="index.html">Home</a></li>
                <li class="menu-li"><a class="menu" href="gallery.html">Gallery</a></li>
                <li class="menu-li"><a class="menu active" href="collection.html">Collection</a></li>
                <li class="menu-li"><a class="menu" href="about.html">About</a></li>
                <li class="menu-li"><a class="menu" href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header>

    <section style="background-color:#39ca74; padding: 0.005%; width: 100%;">
        <div style="text-align: center;">
            <h1 style="font-family: 'Koulen'; font-size: 200%;">Collection</h1>
        </div>
    </section>

    <section style="background-color:rgba(255, 255, 255, 0.8);">
        <div style="display: flex;">
            <div style="flex: 1;">
                <img src="london.png" class="london">
            </div>

            <div style="flex: 1; padding: 10%; margin-top: 5%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">LONDON JACKET</h2>
                <ul style="text-align: center;color: #045b27;font-size: 150%;font-family: 'Kanit';">
                    <li>Color: Black and Grey</li>
                    <li>Material: Cotton</li>
                    <li>Made in: England</li>

                </ul>
            </div>
        </div>
    </section>

    <section>
        <div style="display: flex;">
            <div style="flex: 1; padding: 10%; margin-top: 7%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">HAIKYUU SPORTS JACKET </h2>
                <ul style="text-align: center;color: #045b27;font-size: 150%;font-family: 'Kanit';">
                    <li>Color: Black</li>
                    <li>Material: Fabric</li>
                    <li>Made in: China</li>

                </ul>

            </div>

            <div style="flex: 1;">
                <img src="haikyu.png" class="haikyu">
            </div>      
        </div>
    </section>

    <section style="background-color:rgba(255, 255, 255, 0.8);">
        <div style="display: flex;">
            <div style="flex: 1;">
                <img src="green.png" class="green">
            </div>

            <div style="flex: 1; padding: 10%; margin-top: 5%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">YOUTH CULTURE JACKET</h2>
                <ul style="text-align: center;color: #045b27;font-size: 150%;font-family: 'Kanit';">
                    <li>Color: Emerald Green</li>
                    <li>Material: Fabric</li>
                    <li>Made in: Malaysia</li>

                </ul>

            </div>
        </div>
    </section>

    <section>
        <div style="display: flex;">
            <div style="flex: 1; padding: 10%; margin-top: 7%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">PHYS JACKET</h2>
                <ul style="text-align: center;color: #045b27;font-size: 150%;font-family: 'Kanit';">
                    <li>Color: Black and Blue</li>
                    <li>Material: Cotton</li>
                    <li>Made in: Malaysia</li>

                </ul>

            </div>

            <div style="flex: 1;">
                <img src="blue.png" class="blue">
            </div>      
        </div>
    </section>

    <section style="background-color:rgba(255, 255, 255, 0.8);">
        <div style="display: flex;">
            <div style="flex: 1;">
                <img src="supreme.png" class="sup">
            </div>

            <div style="flex: 1; padding: 10%; margin-top: 5%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">SUPREME JACKET</h2>
                <ul style="text-align: center;color: #045b27;font-size: 150%;font-family: 'Kanit';">
                    <li>Color: Dark Grey</li>
                    <li>Material: Cotton</li>
                    <li>Made in: Malaysia</li>

                </ul>

            </div>
        </div>
    </section>

    <div style="text-align: right; margin-right: 10px; margin-bottom: 30px; margin-top: 30px;">
        <a href="catalogue.pdf" class="butt" style="text-align: center;">Download</a>
    </div>


    <div style="text-align: right; margin-right: 10px; margin-bottom: 30px; margin-top: 30px;">
        <a href="#" class="topButt" style="text-align: center;">Float to the top</a>
    </div>

</body>
    
<footer id="foot" name="foot">
    <p style="font-weight: light;color: #909497;font-family: 'Alfa Slab One';">&copy; Copyright@ImtiazAziz</p>
</footer>

    
</html>