<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GALLERY</title>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grape+Nuts&family=Kanit&family=Koulen&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <style>
        *{
            scroll-behavior: smooth!important;
        }
        body, html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer{
            position: relative;
            width: 100%;
            background-color: #282828;
        }

        header{
            height:10vh;
        }

        header h1{
            position: absolute;
            margin-top:12px;
        }

        footer{
            text-align: center;
            height: 7vh;
            bottom: 0;
            padding: 10px;
        }

        h2{

            left: 45%;
            color: #282828;
            font-family: 'Alfa Slab One', cursive;
            font-size: medium;
        }

        .title {

            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            font-family: 'Koulen', cursive;
            color: #ffffff;
        }

        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li{
            display: inline-block;
            padding: 15px 30px;
        }

        .menu{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
            float: right;
        }

        .menu:hover{
            color: #39ca74;
            transition: 0.5s;
        }

        .active{
            color: #39ca74;
        }

        a{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
        }

        a:hover{
            color: #000000;
            transition: 0.5s;
        }

        nav{
            z-index: 500;
            padding: 2px 90px;
        }

        .topButt{
            background-color: #045b27;
            color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            transition: .5s;
        }
        .topButt:hover{
            box-shadow: -10px 10px #282828;
            transition: .5s;
        }

        .butt{
            background-color: #045b27;
            padding: 10px;
            margin-right: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .butt:hover{
            box-shadow: -10px 10px #282828;
            transition: .5s;
        }


    </style>

<body style="background-image: url(bg.jpg); background-attachment: fixed;">
    <header>
        <h1 class="title">NEW <span style="color:#39ca74">LOOK</span></h1>
        <nav>
            <ul>
                <li><a class="menu" href="index.html">Home</a></li>
                <li><a class="menu active" href="gallery.html">Gallery</a></li>
                <li><a class="menu" href="collection.html">Collection</a></li>
                <li><a class="menu" href="about.html">About</a></li>
                <li><a class="menu" href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header>

   

    <section style="background-color:#39ca74; padding: 0.005%; width: 100%;">
        <div style="text-align: center;">
            <h1 style="font-family: 'Koulen'; font-size: 200%;">Gallery</h1>
        </div>
    </section>

    <section style="padding: 30px;">
        <div style="text-align: center;">
            <a class="butt" href="#first">FAMOUS</a>
            <a class="butt" href="#sec">FASHION SHOW</a>
            <a class="butt" href="#thi">WAY OF LIFE</a>
            <a class="butt" href="#four">ETERNAL</a>
            <a class="butt" href="#five">DREAM</a>
        </div>
        
    </section>

    <section style="background-color:rgba(255, 255, 255, 0.8);" id="first" name="first">
        <div style="display: flex;">
            <div style="flex: 1;">
                <img src="london1-min.jpg" style="width: 60%; height: auto;text-align: center; padding: 20%;">
            </div>

            <div style="flex: 1; padding: 10%; margin-top: 5%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">Dress Like You're Already</h2>
                <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>FAMOUS</strong></h1>

            </div>
        </div>
    </section>

    <section id="sec" name="sec">
        <div style="display: flex;">
            <div style="flex: 1; padding: 10%; margin-top: 7%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">Everyday Is A </h2>
                <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>FASHION SHOW</strong></h1>

            </div>

            <div style="flex: 1;">
                <img src="hai1-min.jpg" style="width: 60%; height: auto;text-align: center; padding: 20%;">
            </div>      
        </div>
    </section>

    <section style="background-color:rgba(255, 255, 255, 0.8);" id="thi" name="thi">
        <div style="display: flex;">
            <div style="flex: 1;">
                <img src="green2-min.jpg" style="width: 60%; height: auto;text-align: center; padding: 20%;">
            </div>

            <div style="flex: 1; padding: 10%; margin-top: 7%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">Dressing Is A</h2>
                <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>WAY OF LIFE</strong></h1>

            </div>
        </div>
    </section>

    <section id="four" name="four">
        <div style="display: flex;">
            <div style="flex: 1; padding: 10%; margin-top: 7%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">Fashions Fade, Style Is</h2>
                <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>ETERNAL</strong></h1>

            </div>

            <div style="flex: 1;">
                <img src="blue1-min.jpg" style="width: 60%; height: auto;text-align: center; padding: 20%;">
            </div>      
        </div>
    </section>

    <section style="background-color:rgba(255, 255, 255, 0.8);" id="five" anme="five">
        <div style="display: flex;">
            <div style="flex: 1;">
                <img src="sup2-min.jpg" style="width: 60%; height: auto;text-align: center; padding: 20%;">
            </div>

            <div style="flex: 1; padding: 10%; margin-top: 5%;">
                <h2 style="font-size: 300%; padding:0; margin:0;text-align: center">Fashion Is About Dreaming And Make Other People</h2>
                <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>DREAM</strong></h1>

            </div>
        </div>

        
    </section>

    <div style="text-align: right; margin-right: 10px; margin-bottom: 30px; margin-top: 30px;">
        <a href="#" class="topButt" style="text-align: center;">Float to the top</a>
    </div>

</body>
    
<footer id="foot" name="foot">
    <p style="font-weight: light;color: #909497;font-family: 'Alfa Slab One';">&copy; Copyright@ImtiazAziz</p>
</footer>

    
</html>