<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
    </head>

    <style>
        body, html{
            margin: 0;
            padding: 0;
        }

        header, footer{
            position: absolute;
            width: 100%;
            background-color: #282828;
        }

        header{
            height:10vh;
        }

        header h1{
            position: absolute;
            margin-top:12px;
        }

        footer{
            height: 7vh;
            bottom: 0;
        }

        footer h2{
            position: absolute;
            left: 45%;
            color: #39ca74;
            font-family: 'Alfa Slab One', cursive;
            font-size: medium;
        }

        h1{
            position: absolute;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            font-family: 'Alfa Slab One', cursive;
            color: #39ca74;
        }

        span{
            color: #ffffff;
        }

        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li{
            display: inline-block;
            padding: 15px 30px;
        }

        a{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
        }

        a:hover{
            color: #39ca74;
            transition: 0.5s;
        }

        img{
            width: 100%;
            margin-top: -16px;
        }

        nav{
            padding: 2px 90px;
        }

    </style>

<body>
    <header>
        <h1>JACKIO</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <h2>&copy; Copyright@ImtiazAziz</h2>
    </footer>
</body>
    

    
</html>