<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grape+Nuts&family=Kanit&family=Koulen&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <style>
        *{
            scroll-behavior: smooth!important;
        }
        body, html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer{
            position: relative;
            width: 100%;
            background-color: #282828;
        }

        header{
            height:10vh;
        }

        header h1{
            position: absolute;
            margin-top:12px;
        }

        footer{
            text-align: center;
            height: 7vh;
            bottom: 0;
            padding: 10px;
        }

        h2{

            left: 45%;
            color: #000000;
            font-family: 'Alfa Slab One', cursive;
            font-size: medium;
        }

        .title {

            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            font-family: 'Koulen', cursive;
            color: #ffffff;
        }

        ul{
            width: auto;
            float: right;
            margin-top: 8px;
        }

        li{
            display: inline-block;
            padding: 15px 30px;
        }

        .menu{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
            float: right;
        }

        .menu:hover{
            color: #39ca74;
            transition: 0.5s;
        }

        .active{
            color: #39ca74;
        }

        a{
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2vw;
        }

        a:hover{
            color: #000000;
            transition: 0.5s;
        }

        nav{
            z-index: 500;
            padding: 2px 90px;
        }

        .botButt{
            background-color: #045b27;
            color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            transition: .5s;
        }

        .botButt:hover{
            box-shadow: -10px 10px #000000;
            transition: .5s;
        }

        .topButt{
            background-color: #045b27;
            color: #ffffff;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            transition: .5s;
        }
        .topButt:hover{
            box-shadow: -10px 10px #282828;
            transition: .5s;
        }

        .london{
            width: 70%;
            text-align: center;
            padding: 5%;
            transition: .5s;
        }

        .london:hover{
            width: 90%;
            transition: .5s;
        }

        .haikyu{
            width: 60%;
            text-align: center;
            padding: 5%;
            transition: .5s;
        }

        .haikyu:hover{
            width: 80%;
            transition: .5s;
        }

    </style>

<body style="background-image: url(bg.jpg); background-attachment: fixed;">
    <header>
        <h1 class="title">NEW <span style="color:#39ca74">LOOK</span></h1>
        <nav>
            <ul>
                <li><a class="menu active" href="index.html">Home</a></li>
                <li><a class="menu" href="gallery.html">Gallery</a></li>
                <li><a class="menu" href="collection.html">Collection</a></li>
                <li><a class="menu " href="about.html">About</a></li>
                <li><a class="menu" href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header>


    <section style="margin-top: 10%; " id="first" name="first">
        <div>
            <h2 style="text-align: center; color:#282828; font-size: 300%; padding:0; margin:0">It's Time To Think About..</h2>
            <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>JACKET</strong></h1>
        </div>
        

        <div style="text-align: right; margin-right: 10px; ">
            <a href="#foot" class="botButt" style="text-align: center;">Dive to the bottom</a>
        </div>
        
    </section>

    <section style="background-color:rgba(255, 255, 255, 0.8);margin-top: 10%; padding-bottom: 10%;" id="sec" name="sec">
        <div style="display:flex">
            <div style="flex: 1; justify-content: center; align-items: center; padding: 10%; margin-top: 5%;">
                <h2 style="text-align: center; color:#282828; font-size: 300%; padding:0; margin:0">Go Fashion With Our Famous</h2>
                <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>JACKET</strong></h1>
            </div>

            <div style="flex:1; align-items: center;">
                <img src="green.png" style="width: 70%">

            </div>
        </div>
        
    </section>

    <section id="third" name="third">
        <div style="display: flex">
            <div style="flex:1; align-items: center; padding-left: 10%;">
                <img src="blue.png" style="width: 80%">

            </div>

            <div style="flex: 1; justify-content: center; align-items: center; padding: 10%; margin-top: 5%;">
                <h2 style="text-align: center; color:#282828; font-size: 300%; padding:0; margin:0">Be Chill With Our Cool</h2>
                <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>JACKET</strong></h1>
            </div>
        </div>
    </section>

    <section style="background-color:rgba(255, 255, 255, 0.8);margin-top: 10%; padding-bottom: 3%;" if="fourth" name="fourth">
        <div style="display: flex">
            <div style="flex: 1; justify-content: center; align-items: center; padding: 10%; margin-top: 10%;">
                <h2 style="text-align: center; color:#282828; font-size: 300%; padding:0; margin:0">Be Famous With Our Beautiful</h2>
                <h1 style="text-align: center; color:#282828; font-size: 350%; color: #045b27; font-family: 'Pacifico'; padding:0; margin:0"><strong>JACKET</strong></h1>
            </div>

            <div style="flex:1; align-items: center; padding: 10%;">
                <video width="400" height="600" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>

            </div>

        </div>
    </section>

    <section id="fifth" name="fifth">
        <h2 style="text-align: center; color:#282828; font-size: 300%;"">TOP TRENDING</h2>

        <div style="display: flex;background-color: rgba(255, 255, 255, 0.8); ">
            <div style="flex: 1; ">
                <img src="london.png" class="london">
            </div>

            <div style="flex: 1;">
                <img src="haikyu.png" class="haikyu">
            </div>
        </div>

        <div style="text-align: right; margin-right: 10px; margin-bottom: 30px; margin-top: 30px;">
            <a href="#" class="topButt" style="text-align: center;">Float to the top</a>
        </div>
    </section>

    

</body>
    
<footer id="foot" name="foot">
    <p style="font-weight: light;color: #909497;font-family: 'Alfa Slab One';">&copy; Copyright@ImtiazAziz</p>
</footer>

    
</html>